# NYCSchoolApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschoolapp/: MainActivity.kt  SchoolUsecase.kt
app/src/main/java/com/example/nycschoolapp/data/api/: ApiService.kt
app/src/main/java/com/example/nycschoolapp/data/model/: SatInfo.kt  SchoolInfo.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
